# node-postgres configuration
PGUSER=username
PGHOST=localhost
PGPASSWORD=p455w0rd
PGDATABASE=openmusicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=12345abcde
MAIL_PASSWORD=abcde12345

# Message broker
RABBITMQ_SERVER=amqp://localhost