# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=username
PGHOST=localhost
PGPASSWORD=p455w0rd
PGDATABASE=openmusic
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=qwertyuiop
REFRESH_TOKEN_KEY=asdfghjkl
ACCESS_TOKEN_AGE=15